<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cashback Brands Marker</title>
  <style>
    body {
      min-width: 350px;
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1, h2, h3 {
      color: #3498db;
    }

    form {
      margin-bottom: 20px;
    }

    button {
      background-color: #3498db;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 8px 0;
      cursor: pointer;
      border-radius: 4px;
    }

    #totalBrands {
      display: inline-block;
      background-color: #3498db;
      color: #fff;
      border-radius: 50%;
      padding: 10px;
      margin-left: 8px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    #brandSearch {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #3498db;
      border-radius: 4px;
    }

    .searchPanel {
      max-height: 150px;
      overflow-y: auto;
      background-color: #fff;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #customBrandsContainer {
      display: flex;
      align-items: center;
      margin-top: -10px;
      margin-bottom: 10px;
    }

    #customBrandInput {
      width: calc(100% - 40px);
      padding: 10px;
      margin-right: 10px;
      box-sizing: border-box;
      border: 1px solid #3498db;
      border-radius: 4px;
    }

    #addCustomBrandButton {
      background-color: #3498db;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    #customBrandsUl {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #customBrandsList li {
      margin-bottom: 8px;
    }

    #toggleExtension, #fetchBrandDataButton {
      margin-right: 10px;
      background-color: #3498db;
      color: #fff;
    }

    a {
      color: #3498db;
      text-decoration: none;
      display: block;
      margin-top: 20px;
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Add space between buttons */
      /* display: none; */
    }

    .brand-container {
      display: flex;
      align-items: center;
    }

    .emoji {
      margin-right: 10px;
    }
    /* Add any additional styles as needed */
  </style>
</head>

<body>
  <h1>Перевірити бренд</h1>

  <div class="searchPanel">
    <input type="text" id="brandSearch" placeholder="Search brands...">
    <div id="searchResults"></div>
  </div>

<!-- Add a container for the custom brands list -->
<div>
  <!-- <h3>Додати свій до списку:</h3> -->
  <!-- <div id="customBrandsContainer">
    <input type="text" id="customBrandInput" placeholder="Введіть свій бренд" />
    <button id="addCustomBrandButton">➕</button>
  </div>

  <div id="customBrandsContainer">
    <ul id="customBrandsUl"></ul>
  </div>
</div> -->

  <div>
    <p id="brandText">
      <span>Number of brands: </span>
      <span id="totalBrands" class="circle"></span>
    </p>
  </div>

  <div id="brandForm"></div>
  <template id="brandTemplate">
    <div class="brand-container">
      <input type="checkbox" class="brandCheckbox">
      <span class="emoji brandEmoji"></span>
      <label class="brandName"></label>
    </div>
  </template>


  <div class="buttons">
    <button id="fetchBrandDataButton">🔄 Оновити</button>
    <button id="toggleExtension">Toggle Extension</button>
  </div>
  <p id="brandCount"></p>

  <div style="position: fixed; bottom: 10px; right: 10px;">
    <a href="https://twitter.com/boycottRuBrands" target="_blank">
      <svg viewBox="0 0 1200 1227" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="none" style="width: 20px; height: 20px; margin-right: 10px;">
        <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"></path>
      </svg>
    </a>
  </div>
  
  
  
  <a href="https://forms.gle/oBgNEt5z7QcMbhjd8" target="_blank">Запропонувати бренд чи залишити відгук</a>
  <a href="https://github.com/vadykoo/russianBrandsInUkraine/blob/master/SUPPORTED_SUPERMARKETS.md" target="_blank">Список магазинів</a>
  <script src="popup.js"></script>
</body>

</html>
